# SoftwayMedical

./: README.md  pom.xml
src/main/java/com/softway/medical/softwaymedical/: SoftwayMedicalApplication.java
src/main/java/com/softway/medical/softwaymedical/common/: IndexSanteConstant.java
src/main/java/com/softway/medical/softwaymedical/controller/: AppController.java  IndexSanteController.java
src/main/java/com/softway/medical/softwaymedical/exception/: SanteIndexException.java  SanteIndexExceptionHandler.java
src/main/java/com/softway/medical/softwaymedical/service/: IndexSanteService.java  IndexSanteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/softway/medical/softwaymedical/: SoftwayMedicalApplicationTests.java
src/test/java/com/softway/medical/softwaymedical/controller/: SanteIndexControllerTest.java
src/test/java/com/softway/medical/softwaymedical/service/: SanteIndexServiceTest.java
